html {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    font-optical-sizing: auto;
    margin: 0;
}

header {
    background-color: #1F2937;
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

nav a {
    color: #F9FAF8;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

h1, h2, h3 {
    margin: 0 0 10px;
}

.content {
    margin: 0 auto;
    max-width: 960px;
    min-width: 260px;
    width: 100%;
}

.container {
    width: 100%;
    display: flex;
    align-items: stretch;
}

footer {
    background-color: #1F2937;
    color: #F9FAF8;
    text-align: center;
    padding: 30px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    margin: 0 auto;
    max-height: 50px;
}

.mobile-navbar {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    display: none;
    width: 100%;
}

.mobile-navbar summary {
    width: 100%;
    min-height: 50px;
    display: block;
    cursor: pointer;
    text-align: right;
    line-height: 50px;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0px 0px 0px;
    border: #374151 1px solid;
    background-color: #1F2937;
    border-right: none;
    border-radius: 8px 0px 0px 8px;
    box-shadow: -2px 2px 0px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul li {
    min-height: 40px;
    line-height: 40px;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 0 20px;
}

nav ul li:nth-of-type(even) {
    border-block: 1px solid #374151;
}

@media screen and (max-width: 400px) {
    .mobile-navbar {
        display: flex;
    }

    .navbar{
        display: none;
    }
}

.logo-container {
    padding: 0;
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.hero {
    background-color: #1F2937;
    background-image: url("../images/titan.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 80%;
    background-position-y: bottom;
    min-height: 400px;
    height: 45vw;
}

.hero .content {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.hero h1 {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
    text-align: left;
    margin: 0px 0px 0px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    color: #E5E7EB;
    font-size: 18px;
    text-align: left;
    margin: 0px 0px 10px; 
}

.hero .text {
    max-width: 480px;
}

.hero button {
    background-color: #3882f6;
    font-weight: 700;
    color: #F9FAF8;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.quote {
    background-color: #E5E7EB;
}

.quote .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 20px;
    text-align: center;
}

.quote-author {
    text-align: right;
    align-self: flex-end;
    font-size: 20px;
    font-weight: 500;
    color: #1F2937;
    margin-top: 10px;
}

.quote blockquote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    margin: 0 0 20px;
    width: 100%;
}

.card {
    margin: 20px 0px 0px;
}

.infocards {
    min-height: 320px;
}

.infocards .content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 60px;
    padding: 70px 20px;
}

.infocards figure {
    text-align: center;
    width: 150px;
}

.infocards figcaption {
    color: #454647;
    font-size: 18px;
    text-align: center;
    margin: 5px 0px 0px; 
}

.infocards img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: 4px solid #3882f6;
    object-fit: contain;
}

.infocards h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    width: 100%;
}

.call-to-action {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    padding-inline: 20px;
}

.call-to-action .content {
    min-height: 140px;
    background-color: #3882F6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-to-action .wrapper{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    max-width: 720px;
}

.call-to-action h2 {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
}

.call-to-action p {
    color: #E5E7EB;
    font-size: 16px;
    margin: 0px;
}

.call-to-action button {
    background-color: #3882F6;
    color: #f9faf8;
    font-weight: 700;
    padding: 8px 24px;
    border: 2px solid #F9FAF8;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}